/* Main Content */
.main-content {
    padding: 2em;
    text-align: center;
}

.hero-section {
    margin-bottom: 2em;
}

.hero-title {
    font-size: 2em;
    color: #004080;
}

.hero-description {
    font-size: 1.2em;
    color: #333;
}

.services-section {
    margin-bottom: 2em;
}

.services-title {
    font-size: 1.8em;
    color: #004080;
}

.services-list {
    list-style: none;
    padding: 0;
}

.service-item {
    font-size: 1.2em;
    color: #333;
}

.contact-section {
    margin-bottom: 2em;
}

.contact-title {
    font-size: 1.8em;
    color: #004080;
}

.contact-email,
.contact-phone {
    font-size: 1.2em;
    color: #333;
}

/* Navbar */
.header {
    background-color: #004080;
    color: white;
    padding: 1em 0;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 1em;
}

.nav-link {
    color: white;
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-text {
    margin: 0;
}