body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-areas:
        "header"
        "home"
        "services"
        "contact"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    min-height: 100vh;
}

.lb_header, .lb_section, .lb_footer {
    padding: 20px;
    text-align: center;
}

.lb_header, .lb_footer {
    background-color: #e0f7fa;
    color: #00796b;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.lb_header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
}

.lb_logo h1 {
    margin: 0;
    font-size: 24px;
}

.lb_nav a {
    color: #00796b;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.lb_nav a:hover {
    background-color: #b2dfdb;
}

.lb_section {
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.lb_hero {
    grid-area: home;
    background: url('./lb_images/lb_img.jpg') no-repeat center center/cover;
    border-radius: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    position: relative;
}

.lb_hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

#services {
    grid-area: services;
}

#contact {
    grid-area: contact;
}

.lb_footer {
    grid-area: footer;
    padding: 10px;
    height: 3rem;
    align-self: end;
}

/* Form Container Styles */
.lb_form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    margin: auto;
}

.lb_form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.lb_form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.lb_form-container input[type="text"],
.lb_form-container input[type="email"],
.lb_form-container input[type="password"],
.lb_form-container input[type="number"],
.lb_form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.lb_form-container button {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.lb_form-container button:hover {
    background-color: #004d40;
}

.lb_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.lb_button:hover {
    background-color: #004d40;
}

/* Responsive Design */
@media (min-width: 768px) {
    body {
        grid-template-areas:
            "header header"
            "home home"
            "services services"
            "contact contact"
            "footer footer";
        grid-template-columns: 1fr 1fr;
    }

    .lb_section {
        margin: 10px;
    }

    .lb_form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .lb_form-container label,
    .lb_form-container input[type="text"],
    .lb_form-container input[type="number"],
    .lb_form-container textarea,
    .lb_form-container button {
        grid-column: span 2;
    }

    .lb_form-container h2 {
        grid-column: span 2;
    }
}

.lb_container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.lb_properties-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.lb_property-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lb_property-card h3 {
    margin-top: 0;
}

@media (min-width: 768px) {
    .lb_properties-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .lb_properties-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.lb_table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.lb_table th, .lb_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.lb_table th {
    background-color: #e0f7fa;
    color: #00796b;
}